user=one,standard_user,problem_user,performance_glitch_user
password=secret_sauce
sort=Name (A to Z),Name (Z to A),Price (low to high),Price (high to low)
SelectedProduct=Sauce Labs Backpack,Sauce Labs Bike Light,Sauce Labs Bolt T-Shirt,Sauce Labs Fleece Jacket